<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Junior Kit</title>
  <link rel="stylesheet" href="./dist/css/build.min.css">
  <style>
		@import url('https://fonts.googleapis.com/css?family=Lato');
		@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
		@import url('https://fonts.googleapis.com/css?family=Work+Sans:700');
	</style>
</head>
<body>
	<div id="page">
	  <header class="header-content__page">
	  	<div class="header__container">
			  	<nav class="nav-content__header">
						<div class="container">
							<div class="nav__container">
								<ul class="nav__list">
									<li class="nav__item">HOME</li>
									<li class="nav__item">SERVICE</li>
									<li class="nav__item">
										<div class="item-container__site">
											<div class="nav__top label--hw">Yoenisa</div>
											<div class="nav__middle label--lato">CATERING</div>
											<div class="nav__bottom label--light">.com</div>
										</div>
									</li>
									<li class="nav__item">CONTACT</li>
									<li class="nav__item">ABOUT</li>
									<li class="nav__item">
										<div class="nav__button red--button">
											BOOK NOW
										</div>
									</li>
								</ul>
							</div>
						</div>
				  </nav>
				  <div class="header-content__main">
						<div class="container">
							<div class="main__container">
								<div class="main__label label--brush label--white">
									CATERING SERVICE <br> EASTERN PROBOLINGGO
								</div>
								<div class="main__button label--regular label--white button--red">
									BOOK OUR SERVICE NOW
								</div>
							</div>
						</div>
					</div>
					<div class="header-content__footer">
					</div>
		  </div>
	  </header>
	  <div id="content">
		  	<div class="main-content__container">
		  		<div class="content__service">
		  			<div class="container">
		  				<div class="service__intro">
			  				<div class="pointer__linev orange--color"></div>
			  				<div class="content__label">
			  					<div class="label__container">
			  						<div class="label__lside">
			  							<div class="sidepointer__linev orange--color"></div>
			  							<div class="sidelabel__linev">What's in your campervan?</div>
			  						</div>
			  						<div class="label__center">
											<div class="label__wrapper">
			  								<div class="top__label label--head label--bold">WHAT'S IN OUR SERVICES?</div>
												<div class="info__label label--info label--darkgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laboriosam corporis quibusdam est optio explicabo vel fugiat debitis accusantium. Laudantium.</div>
											</div>
			  						</div>
			  					</div>
			  				</div>
		  				</div>
		  				<div class="service__content">
		  					<div class="service__container">
		  						<ul class="service__list">
		  							<li class="service__item">
		  								<div class="item__container">
		  									<div class="item__ico"></div>
		  									<div class="item__info info--bold info--small">COOL DISCREET 2/3 BERTH MODERN CATER FANS</div>
		  								</div>
		  							</li>
		  							<li class="service__item">
		  								<div class="item__container">
		  									<div class="item__ico"></div>
		  									<div class="item__info info--bold info--small">OUT IF SIGHT SECURE SURFBOARD STORAGE 60CM X 250CM</div>
		  								</div>
		  							</li>
		  							<li class="service__item">
		  								<div class="item__container">
		  									<div class="item__ico"></div>
		  									<div class="item__info info--bold info--small">14LTR 12V FRIDGE</div>
		  								</div>
		  							</li>
		  							<li class="service__item">
		  								<div class="item__container">
		  									<div class="item__ico"></div>
		  									<div class="item__info info--bold info--small">WIDE FOLD AWAY DOUBLE BED</div>
		  								</div>
		  							</li>
		  							<li class="service__item">
		  								<div class="item__container">
		  									<div class="item__ico"></div>
		  									<div class="item__info info--bold info--small">FULLY INSULATED CATERS WITH HANDMADE INTERIORS</div>
		  								</div>
		  							</li>
		  							<li class="service__item">
		  								<div class="item__container">
		  									<div class="item__ico"></div>
		  									<div class="item__info info--bold info--small">CALM AND SKUY BRO BRO</div>
		  								</div>
		  							</li>
		  						</ul>
		  					</div>
		  					<div class="service__button service--red">
		  						EXPLORE OUR CATERINGS
		  					</div>
		  				</div>
		  			</div>

		  		</div>

		  		<div class="content__vid">
		  			<div class="vid__container">
		  				<div class="vid_thumb"></div>
		  				<div class="vid__label label--brush label--middlesz">WATCH OUR SERVICES</div>
		  			</div>
		  		</div>
		  		<div class="content__profile">
		  			<div class="container">
		  				<div class="profile__container">
		  					<div class="profile__overflow">
		  						<div class="profile__toplabel"></div>
		  						<div class="profile__picloc"></div>
		  					</div>
		  					<div class="profile__content">
			  					<div class="profile__info">
			  						<div class="profile__linev orange--color"></div>
			  						<div class="profile__headlabel">THIS IS US</div>
			  						<div class="profile__text text--info text--lightgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus beatae officia amet, porro quaerat perspiciatis, nemo voluptatum ea similique, dolor temporibus vero rem excepturi ex, hic reiciendis eveniet. Sit id repellat sapiente accusantium ex nam totam blanditiis nisi, culpa provident.</div>
			  						<div class="profile__contentpic">
			  							<img src="./dist/photos/3.jpg" class="profile__illustration">
			  						</div>
			  					</div>
			  					<div class="profile__loc">
			  						<div class="profile__contentpic">
			  							<img src="./dist/photos/4.jpg" class="profile__illustration">
			  						</div>
			  						<div class="profile__linev orange--color"></div>
			  						<div class="profile__headlabel">LOCATION</div>
			  						<div class="profile__text text--info text--lightgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit similique placeat tempore, cupiditate dolores debitis, unde temporibus ad nihil ea!</div>
			  					</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="content__quote">
		  			<div class="quote__container">
		  				<div class="quote__bg">
		  					<div class="bg__container">
		  						<div class="quote__area">
		  							<div class="quote__illustration">
		  								<img src="./dist/photos/5.jpg" class="illustration__photos">
		  							</div>
		  							<div class="quote__focus">
		  								<img src="./dist/photos/quote.jpg" class="quote__photos">
		  							</div>
		  							<div class="quote__sentence">
		  								<div class="pointer__arrowtop red--pointer"></div>
				  						<div class="quote__word">,,EPIC COOK.EDE, OUR TASTE WAS EVERTHING WE NEEDED TO GET TO THE BEST FLAVOUR PARADISE AND DELICIOUS COOKING UNDER THE STARS</div>
				  						<div class="quote__person">
				  							<div class="quote__lineh"></div>
				  							<div class="quote__profile">Chef Juna, Pro Chef, Indonesia</div>
				  						</div>
		  								<div class="pointer__arrowtop red--pointer"></div>
		  							</div>
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="content__event">
		  			<div class="container">
		  				<div class="contvent__linev orange--color"></div>
		  				<div class="content__ads">
		  					<div class="ads__container">
		  						<div class="ads__label">YOENISA WAS FEATURED ON</div>
		  						<div class="ads__content">
		  							<ul class="ads__list">
		  								<li class="ads__item">sipp_pkprob</li>
		  								<li class="ads__item">minCollout</li>
		  								<li class="ads__item">Procop</li>
		  								<li class="ads__item">PK Prob</li>
		  								<li class="ads__item">Yamakasi</li>
		  							</ul>
		  						</div>
		  					</div>
		  				</div>
			  			<div class="content__hashtag">
			  				<div class="hashtag__container">
			  					<div class="hashtag__overflowlabel">HIT THE TASTE</div>
									<div class="hashtag__content">
										<div class="hashtag__image">
											<div class="image__left">
												<img src="./dist/photos/6.jpg" class="hashtag__left">
											</div>
											<div class="image__right">
												<img src="./dist/photos/7.jpg" class="hashtag__right">
											</div>
										</div>
										<div class="hashtag__point">
											<div class="point__container">
												<div class="point__header point--brush">SNAPS FROM THE FLAVOUR</div>
												<div class="point__follow">Follow us on instagram</div>
												<div class="point__hashtag">#yoenisa_bolinggo</div>
											</div>
										</div>
									</div>
			  				</div>
			  			</div>
			  			<div class="content__greet">
			  				<div class="greet__container">
			  					<div class="pointer__arrowtop red--pointer"></div>
			  					<div class="greet__top">SEE YOU SOON, BOUNJOUR!</div>
			  					<div class="greet__header greet--brush">LIFE IS TASTE LIVE</div>
			  				</div>
			  			</div>
		  			</div>
		  		</div>
		  	</div>
	  	</div>
	  </div>
	  <footer>
	  	<div class="footer-content__page">
	  		<div class="footer__container">
	  			<div class="nav-footer__content">
	  				<div class="nav__footer">
	  					<ul class="navfooter__list">
	  						<li class="li navfooter__item">
	  							CLIENT
	  						</li>
	  						<li class="li navfooter__item">
	  							CONTACT
	  						</li>
	  						<li class="li navfooter__item">
	  							FAQ
	  						</li>
	  						<li class="li navfooter__item">
	  							TERM & CONDITION
	  						</li>
	  					</ul>
	  					<div class="book__footer red--button">
	  						BOOK A SERVICE
	  					</div>
	  					<div class="pointer__arrowtop red--pointer"></div>
	  					<div class="pict__footer">
	  						<img class="footer__pic" src="./dist/photos/8.jpg"></img>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  </footer>
  </div>
</body>
</html>
